<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <form action="Servlet" method="POST">
            Id Consumible:
            <select name="OS">
                <option selected value="0"> Elige una opción </option>

                    <option value="1">Soda</option> 
                    <option value="2">Pop corn</option> 
                    <option value="3">Nachos</option> 


            </select>
            <br>  
            Nombre:
            <input type="text" name="nombre">
            <br>
            tamanio: 
            <input type="text" name="tamanio">
            <br>
            Precio Base:
            <input type="text" name="PrecioBase">
            <br>
            <input type="submit" value="Agregar">
            <br>
            <input type="submit" value="Eliminar">
            <br>
            <input type="submit" value="Filtrar">

        </form>
    </body>
</html>
